{
  "short_name": "Hub",
  "name": "Artifact Hub",
  "icons": [
    {
      "src": "/static/media/logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/static/media/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/media/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#38383f",
  "background_color": "#f4f4f4"
}
