{
  "name": "widget",
  "version": "1.23.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^8.69.0",
    "date-fns": "^4.4.0",
    "lodash": "^4.18.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-shadow": "^20.6.0",
    "styled-components": "^6.5.3",
    "stylis": "^4.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/is-prop-valid": "^1.4.0",
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.25",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.12.0",
    "jest-fetch-mock": "^4.2.0",
    "jest-mock": "^30.5.1",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest --run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --max-warnings 0 --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:diff": "prettier --list-different \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "isready": "yarn format && yarn lint && yarn test && yarn build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
