{
  "compilerOptions": {
    "target": "es2021",
    "lib": [
      "es2021",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "types": [
      "vite/client",
      "vitest",
      "node",
      "@testing-library/jest-dom/vitest"
    ]
  },
  "include": [
    "src"
  ]
}
