{
  "name": "hub",
  "version": "1.20.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@analytics/google-analytics-v3": "^0.7.0",
    "analytics": "^0.8.16",
    "apexcharts": "3.49.0",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "codemirror": "^5.65.15",
    "codemirror-rego": "^1.2.2",
    "crypto-js": "^4.2.0",
    "diff": "^5.2.0",
    "emoji-js": "^3.8.1",
    "json-schema-merge-allof": "^0.8.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nanoid": "^5.0.9",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-codemirror2": "^8.0.0",
    "react-color": "^2.19.3",
    "react-diff-view": "3.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-image-crop": "^11.0.6",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.28.0",
    "react-syntax-highlighter": "^15.6.1",
    "regexify-string": "^1.0.17",
    "rehype-github-alerts": "^3.0.0",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-strip-html": "^1.0.2",
    "remark-unlink": "^4.0.1",
    "semver": "^7.6.3",
    "tinycolor2": "^1.6.0",
    "ua-parser-js": "^1.0.38",
    "unified": "^10.1.2",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/js": "^9.19.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bootstrap": "^5.2.10",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.14",
    "@types/json-schema": "^7.0.14",
    "@types/json-schema-merge-allof": "^0.6.5",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.10",
    "@types/react": "^18.3.12",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/semver": "^7.5.8",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock": "^29.7.0",
    "prettier": "^3.4.2",
    "react-scripts": "^5.0.1",
    "sass": "^1.83.4",
    "shx": "^0.3.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "resolutions": {
    "react-scripts/**/webpack": "5.95.0"
  },
  "proxy": "http://localhost:8000",
  "scripts": {
    "copy:static": "shx rm -rf src/static && shx mkdir src/static && shx cp -r public/static/* src/static",
    "start": "yarn copy:static && DANGEROUSLY_DISABLE_HOST_CHECK=true DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "yarn copy:static && INLINE_RUNTIME_CHUNK=false IMAGE_INLINE_SIZE_LIMIT=0 DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "sed -i -e 's/const FORCE_EXIT_DELAY = 500;/const FORCE_EXIT_DELAY = 1000;/g' ./node_modules/jest-worker/build/base/BaseWorkerPool.js && TZ=UTC react-scripts test # See https://github.com/facebook/jest/issues/11354",
    "test:coverage": "TZ=UTC react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --max-warnings 0 --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:diff": "prettier --list-different \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prettier:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "isready": "yarn format && yarn lint && yarn test --watchAll=false --passWithNoTests --verbose && yarn build"
  },
  "browser": {
    "http": false,
    "https": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!remark-parse)/"
    ]
  }
}
