{
  "name": "hub",
  "version": "1.6.0",
  "private": true,
  "dependencies": {
    "@analytics/google-analytics": "^0.5.3",
    "@apidevtools/json-schema-ref-parser": "^9.0.6",
    "analytics": "^0.7.18",
    "apexcharts": "^3.27.3",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "codemirror": "^5.57.0",
    "codemirror-rego": "^1.1.0",
    "crypto-js": "^4.0.0",
    "diff": "^5.0.0",
    "json-schema-merge-allof": "^0.7.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nanoid": "^3.1.30",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-codemirror2": "^7.2.1",
    "react-color": "^2.19.3",
    "react-diff-view": "^2.4.10",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-image-crop": "^8.6.12",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^5.2.0",
    "react-router-scroll-memory": "^2.0.7",
    "react-syntax-highlighter": "^15.4.4",
    "regexify-string": "^1.0.16",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-strip-html": "^1.0.2",
    "remark-unlink": "^3.1.0",
    "semver": "^7.3.2",
    "tinycolor2": "^1.4.2",
    "unified": "^9.2.1",
    "yaml": "^2.0.0-8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@testing-library/user-event": "^13.2.0",
    "@types/bootstrap": "^5.1.6",
    "@types/crypto-js": "^4.0.1",
    "@types/jest": "^27.0.3",
    "@types/json-schema": "^7.0.6",
    "@types/json-schema-merge-allof": "^0.6.0",
    "@types/lodash": "^4.14.161",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.35",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^16.9.8",
    "@types/react-image-crop": "^8.1.2",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/semver": "^7.3.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock": "^27.5.0",
    "prettier": "^2.4.1",
    "react-scripts": "^4.0.3",
    "sass": "^1.43.4",
    "shx": "^0.3.3",
    "typescript": "4.4.3"
  },
  "resolutions": {
    "@types/react": "17.0.42",
    "react-scripts/**/ansi-html": "^0.0.8",
    "react-scripts/**/browserslist": "^4.16.5",
    "react-scripts/**/glob-parent": "^5.1.2",
    "react-scripts/**/immer": "^9.0.6",
    "react-scripts/**/node-forge": "^1.3.0",
    "react-scripts/**/nth-check": "^2.0.1"
  },
  "proxy": "http://localhost:8000",
  "scripts": {
    "copy:static": "shx rm -rf src/static && shx mkdir src/static && shx cp -r public/static/* src/static",
    "start": "yarn copy:static && react-scripts start",
    "build": "yarn copy:static && INLINE_RUNTIME_CHUNK=false IMAGE_INLINE_SIZE_LIMIT=0 react-scripts build",
    "test": "TZ=UTC react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx src --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:diff": "prettier --list-different \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "isready": "yarn format && yarn lint && yarn test --watchAll=false --passWithNoTests --verbose && yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
